name: UI_CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the dev and staging branches
  pull_request:
    branches: [development]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ui:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      working-directory: ./ui
    strategy:
      matrix:
        node: ["12"] # keep this at v12 for now, can add more node versions later if needed
        os: [ubuntu-18.04]
    name: ${{ matrix.os }}-node_v${{ matrix.node }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Set up node version ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Run npm install
        run: npm ci
        working-directory: ${{env.working-directory}}
      - name: Run tests
        run: npm test -- --watchAll=false
        working-directory: ${{env.working-directory}}
